DOJ,"Offered CTC","Accepted CTC",Salutation,"First Name","Profile Number","Last Name","Primary Email","Primary Phone","Profile Status",LinkedIn,Skillset,"IT Skills","Modified Time",Company,"Current Employment Type",Designation,"Current CTC","Expected CTC",Source,"Relevant Experience","Total experience","Official Notice Period in Days",LWD,"Is Notice Period Negotiable","Earliest Possible DOJ","Profile Source","Last Modified By","Email Opt Out","Current Location","Preferred Location","Secondary Email","Mobile Phone",Remarks,"Created Time","Assigned To","Profile Title",Street,"Postal Code",City,"Country Name","State Name",Description,Education,"University or Institute",Course,Specialization,"Passed out Year","PAN Number","Aadhar Number","Passport Number"
,,,Mr.,Ramki,PID245,Chandra,i.ramki.chanda@gmail.com,9999999999,"Not Reachable",,"SAP ABAP",,"04-04-2024 01:38:37",,,,0.00000,0.00000,WEBSERVICE,,6.6,0,,,,"Job Portal",unicalsystemsusa,0,,,,,,"02-07-2024 12:22:03",unicalsystemsusa,,,,,India,,,,,,,,,,
,,,Mr.,Vamsi,PID257,Surapaneni,naniabap123@gmail.com,8897856372,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:26:41","Birla Soft Ltd.","Not working","Lead & Development",23.00000,32.00000,WEBSERVICE,,15,0,,,02-09-2024,IMPORT,SatyaSri,0,Hyderabad,Hyderabad,,,,"02-08-2024 05:08:21",unicalsystemsusa,,,,,India,,"Never Consider this candidate for any future requirements",,,,,,,,
,,,Mrs.,"Lakshmi Tayaru",PID260,Akkireddy,lakshmitayaruakkireddy@gmail.com,9849952697,"Not Reachable",,"SAP ABAP","SAP ABAP","04-04-2024 01:38:37",,,,0.00000,0.00000,WEBSERVICE,,12.8,0,,,,IMPORT,unicalsystemsusa,0,,,,,,"02-08-2024 05:08:21",unicalsystemsusa,,,,,India,,,,,,,,,,
,,,,Purna,PID316,chander,purnachander.abap@gmail.com,8652116763,"Not Reachable","Not Sent","SAP ABAP",,"04-04-2024 01:38:38",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,IMPORT,unicalsystemsusa,0,,,,,,"03-05-2024 14:01:28",unicalsystemsusa,,,,,India,,,,,,,,,,
,,,Mr.,Madan,PID334,Chandragiri,madhanchandragiri@gmail.com,9789912254,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:01:44",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 03:39:25",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,AjitKumar,PID335,B,k.b.ajitkumar@gmail.com,9677445162,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:02:40",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 03:40:47",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Ms.,Bhattacharya,PID336,Navanita,navanita.bh@gmail.com,9916577552,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:03:32",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 03:44:50",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Ravi,PID338,Tej,Ravitejsap7@gmail.com,9392512634,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:04:11",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 03:50:17",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,"Pavan Kumar",PID339,N.V,pavan.nv.sap@gmail.com,9533926026,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:05:05",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 03:51:30",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,GULRAAZ,PID341,KHAN,mohammad.grkhan@gmail.com,9999451690,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:05:45",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 03:57:24",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,"Venkata Subbaiah",PID343,T,venkat.t758@gmail.com,8121851758,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 01:02:37",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",unicalsystemsusa,0,,,,,,"03-19-2024 04:06:34",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,"Khadar Basha",PID344,Shaik,khadarbashashaik369@gmail.com,9080622763,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:07:03",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:07:32",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Rakesh,PID345,Pathak,rakesh.b.pathak@capgemini.com,7899300635,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:07:47",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:09:30",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Biswaranjan,PID346,Swain,biswaranjan.14.07@gmail.com,8658527333,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:08:29",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:10:36",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,"Vijay Kumar",PID347,"H D",VIJAYHD1424@GMAIL.COM,6572592252,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:09:18",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:12:29",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Tapan,PID349,Sahoo,tapansahoo.g98@gmail.com,8984046266,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 02:59:35",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:40:27",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,,SaiSagar,PID350,Sarvabhatla,saisagar.sarvabhatla@gmail.com,8978588181,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:10:14",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:41:43",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,SivaReddy,PID352,Sonta,skr.reddy06@gmail.com,9573645635,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:11:06",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:54:38",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Shakeer,PID353,Hussain,yshakirhussain@gmail.com,9866905029,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:12:09",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:56:25",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Shashank,PID354,Omar,Omar.shashank007@gmail.com,8951929863,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:13:05",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 04:58:46",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,"Dibya Ranjan",PID355,Swain,Dibyaranjan.sap@gmail.com,9777129585,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:13:55",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 05:03:44",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Ms.,Aswathi,PID365,Satheesh,achusaswathi0279@gmail.com,9895032832,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:14:58",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 05:28:13",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,"Ravindra Kumar",PID366,Gupta,biharabout@gmail.com,8052980343,"Not Contacted","Not Sent","SAP ABAP",,"05-23-2024 03:15:38",,,,0.00000,0.00000,WEBSERVICE,,,0,,,,"Job Portal",Raj,0,,,,,,"03-19-2024 05:32:54",unicalsystemsusa,,,,,India,,,"Not Sent",,,,,,,
,,,Mr.,Lakhan,PID1204,Patel,lakhan.15indore@gmail.com,9770464770,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:24:08","DXC Technology",,"Programmer Analyst",,,CRM,,9,0,,,,"Job Portal",SatyaSri,0,Indore,,,,,"07-20-2024 00:23:14",SatyaSri,Consultant,,,,India,,,Graduation/Diploma,"R.G.P.V. University Bhopal",B.Tech,"Information Technology",,,,
,,,Mr.,Saravanan,PID1205,Selvaraj,s.saravanan.sapabap@gmail.com,9994213004,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:30:48","KGISL Information System","Full Time","SAP Technical Consultant",,,CRM,12,13,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 00:29:03",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,"Anna University",B.Tech,"Information Technology",2010,,,
,,,Mr.,Vijay,PID1208,Kumar,vijay.sap.de1@gmail.com,8297312925,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:40:37","Cognizant technologies services",Consultant,"Principle Consultant SAP",,,CRM,,13,0,,,,,SatyaSri,0,Hyderabad,,,,,"07-20-2024 00:37:21",SatyaSri,,,,Hyderabad,India,Telangana,,"Masters/Post Graduation","Osmania University",MCA,Computers,,,,
,,,Mr.,Raj,PID1209,Kumar,goudcrajkumar217@gmail.com,8500027789,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:44:12",CTS,Consultant,"senior Associate, SAP Technical consultant",,,CRM,9,11,0,,,,"Job Portal",SatyaSri,0,Hyderabad,,,,,"07-20-2024 00:41:18",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,"Osmania University",B.Sc,,2003,,,
,,,Mr.,Anurag,PID1210,Singh,funtoosh540@gmail.com,9037403391,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:46:46",Yokohama,Consultant,"SAP Fiori /OData/CAPM/RAP consultant",,,CRM,9,9,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 00:44:39",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,"Uttar Pradesh Technical Univer",B.Tech,,,,,
,,,Ms.,Vanisha,PID1211,bansal,vanishabansal@gmail.com,9901182345,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:50:41","SAP LABS INDIA Pvt Ltd","Full Time","Senior Developer in S4 HANA Timesheet Team",,,CRM,14,14,0,,,,,SatyaSri,0,,,,,,"07-20-2024 00:47:22",SatyaSri,SAP_ABAP_Consultant,"M-033 SJR Palazza City
Sarjapur Road,",,Bangalore,India,Karnataka,,Graduation/Diploma,"RGPV university",B.Tech,Biomedical,2009,,,
,,,Ms.,Giss,PID1212,Baby,gissbaby@gmail.com,9986531579,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:53:30","HTC Global Services","Full Time","S4HANA Technical Lead",,,CRM,12,12,0,,,,,SatyaSri,0,Bangalore,,,,,"07-20-2024 00:51:37",SatyaSri,SAP_ABAP_Consultant,,,Bangalore,India,Karnataka,,,,,,,,,
,,,Mr.,Bharat,PID1213,Gupta,bharatraj2310@gmail.com,7483082326,"Not Contacted",,"SAP ABAP",,"07-20-2024 00:57:02",ATOS/SYNTEL,Consultant,,,,CRM,9,10,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 00:53:57",SatyaSri,SAP_ABAP_Consultant,,,,India,,"SAP Certification I.D: 0011203111 SAP ABAP Net-weaver 7.31 (Oct 2013)","Masters/Post Graduation","Narsee Monjee Institute of Man","PG Diploma",Computers,2023,,,
,,,Mr.,Manish,PID1214,Rawat,manish.rwt87@gmail.com,9999400179,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:01:43","EY Global Delivery Services",Consultant,"Senior consultant 3",,,CRM,12,14,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 00:57:57",SatyaSri,,"C-2/4 A , 4th floor , Acharya Niketan , Mayur Vihar Ph-1 -91",,Delhi,India,,"	Awarded for Shining Star of Invenio (2014-2015)  
	Awarded for Debutant of the year (2013-1014)
	Awarded for working together as a cohesive group and demonstrating exemplary team spirit (2014-2015).
	Best implementation project team (2017-2018).",Graduation/Diploma,,B.Com,Commerce,2009,ASFPR3002C,,W0921768
,,,Mr.,"Ranjith Reddy",PID1215,Arjula,abap.ranjith@gmail.com,7799601166,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:04:34","Marathon Petroleum Corporation",Consultant,"SAP ABAP Consultant",,,CRM,10,10,0,,,,"Job Portal",SatyaSri,0,Hyderabad,,,,,"07-20-2024 01:04:07",SatyaSri,SAP_ABAP_Consultant,,,,India,,"•	Received ‘SAP Top Partner Award’ from SAP Labs.
•	Rated 10/10 by customer (Terumo) for application development.","Masters/Post Graduation","Jawaharlal Nehru Technological",MCA,Computers,,,,
,,,Mr.,Vishnu,PID1216,Saphana,vishnu.saphana2104@gmail.com,8978536858,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:07:43","HCL Technologies",Consultant,"ABAP Lead Consultant",,,CRM,15,15,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:05:29",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,JNTU,B.Tech,,,,,
,,,Mr.,Hitesh,PID1218,Patial,hiteshpatial@gmail.com,8837887828,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:14:33",HCLTech,Consultant,"SAP Technical Architect",,,CRM,11,13,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:12:14",SatyaSri,SAP_ABAP_Consultant,,,,India,,"•	SAP Certified Development Specialist - ABAP for SAP HANA 2.0
•	SAP Certified Development Associate - Programming in SAP S/4HANA for SAP NetWeaver ABAP Programmers
•	SAP Certified Development Associate - ABAP with SAP NetWeaver 7.50
•	Development Consultant SAP NetWeaver '04 - Application Development Focus ABAP",Graduation/Diploma,"Punjab Technical University",B.Tech,,2009,,,
,,,Mr.,"Dillip Kumar",PID1220,Kanungo,dillipk0@gmail.com,9972543847,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:21:31",Infosys,"Not working","Senior ABAP consultant",,,CRM,,,0,02-29-2024,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:19:14",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,"C.V. Raman College of Engineer",B.Tech,"Information Technology",,,,
,,,Mr.,Venkat,PID1221,Reddy,rvabap239@gmail.com,9701972863,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:24:34",IBM,"Full Time","ABAP Developer",,,CRM,9,9,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:22:01",SatyaSri,SAP_ABAP_Consultant,,,,India,,,"Masters/Post Graduation","Jawaharlal Nehru Technological",MCA,Computers,,,,
,,,Mr.,Gangadhar,PID1222,Teddu,gangaadhar.teddu@gmail.com,9885904917,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:29:43","F. Hoffmann-La Roche Ltd","Full Time","S4 HANA consulant",,,CRM,13,15,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:27:36",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,"VR Siddhartha Engineering Coll",B.Tech,,,,,
,,,Mr.,Kamlesh,PID1223,Keswani,kamlesh.keswani1992@gmail.com,7799383545,"Not Contacted",linkedin.com/in/kamlesh-keswani-48b84368,"SAP ABAP",,"07-20-2024 01:33:36","NTT Data Services",Consultant,"Senior Consultant",,,CRM,8,8,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:30:58",SatyaSri,SAP_ABAP_Consultant,,,,India,,,"Masters/Post Graduation","Narsee Monjee Institute of Man",MBA/PGDM,,2020,,,
,,,Ms.,Anita,PID1224,Das,anitadas.abap@gmail.com,8971093444,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:36:10","LTIMINDTREE Pvt Ltd",Consultant,"SAP ABAP Consultant",,,CRM,7,8,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:34:22",SatyaSri,SAP_ABAP_Consultant,,,,India,,,"Masters/Post Graduation","Sambalpur University, Odisha",MCA,Computers,,,,
,,,Mr.,Dibakar,PID1227,Pal,dibakar300@gmail.com,7980745100,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:46:18",,Consultant,"SAP ABAP Cloud on HANA Consultant",,,CRM,10,10,0,,,,"Job Portal",SatyaSri,0,Pune,,,,,"07-20-2024 01:43:03",SatyaSri,SAP_ABAP_Consultant,,,,India,,,Graduation/Diploma,"Maulana Abul Kalam Azad Univer",B.Tech,"Information Technology",2022,,,
,,,Mr.,"Anil Kumar",PID1229,K,anilkumar.kupparathi@gmail.com,9964071934,"Not Contacted",,"SAP ABAP",,"07-20-2024 01:59:13","Capgemini India Pvt. Ltd.",,"Senior Technical Consultant and ABAP Lead",,,CRM,12,12,0,,,,"Job Portal",SatyaSri,0,,,,,,"07-20-2024 01:51:21",SatyaSri,SAP_ABAP_Consultant,,,,India,,"Profile is not correct, it is written in third person",,,,,,,,
