@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'poppins', sans-serif;
}

.container {
    max-width: 1400px;
    width: 92%;
    padding: 0 15px;
    margin: 0 auto;
}

.google-services {
    margin: 50px 0 0 0;
}

.info-line {
    color: #333333;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    margin: 0 0 25px 0;
}

.features-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features-wrapper-section {
    width: 31.5%;
    border-left: 6px solid #3cb878;
    padding: 30px 25px;
    /* box-shadow: 4px 4px 10px rgba(51, 71, 91,0.2); */
    box-shadow: 0px 4px 9.6px 0.4px rgba(51, 71, 91, 0.2);
    margin: 25px 0;
}

.features-wrapper-section h3,.add-info h3 {
    font-size: 20px;
    font-weight: normal;
    color: #333333;
    font-weight: 500;
}

.features-wrapper-section hr{
    border-top: 1px solid #eeeeee;
}

.feature-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
}

.features-wrapper-section ul li{
    margin: 20px 0 0 0;
    font-size: 16px;
    color: #2c3b49;
    list-style-type: none;
    position: relative;
    padding-left: 20px;
}

.features-wrapper-section ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background: #2c3b49;
    position: absolute;
    display: inline-block;
    left: 0px;
    top: 6px;
    border-radius: 50%;
}

.add-info{
    background: #eeeeee;
    padding: 25px;
}

.log-img{
    margin-top: 25px    ;
}

@media only screen and (max-width: 991px){
    .container{
        width: 100%;
    }
    .features-wrapper{
        justify-content: space-around;
    }
    .features-wrapper-section{
        width: 45%;
    }
}
@media only screen and (max-width: 600px){
    .features-wrapper-section{
        width: 100%;
    }
}

.pointer:hover {
  cursor: pointer;
  cursor: hand;
}