/*+**********************************************************************************
 * Advanced Funnel Charts by SalesPlatform
 * Copyright (C) 2011-2016 SalesPlatform Ltd
 * All Rights Reserved.
 * This extension is licensed to be used within one instance of Vtiger CRM.
 * Source code or binaries may not be redistributed unless expressly permitted by SalesPlatform Ltd.
 * If you have any questions or comments, please email: extensions@salesplatform.ru
 ************************************************************************************/

.spReportWIdgetDetail {
    width: 100%; 
    min-height: 670px;   
}
.spDiagrammContainer {
    position: relative;
    margin: 0 auto !important;
}
.spFullenDetailContainer {
    margin-top: 20px;
}
.spNoDataContainer {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 14px;
}
.padding-right15 {
    padding-right: 15px;
}


