<?php
$languageStrings = array(
'Cancelled'	=>	'Cancelled',
'Job Description'	=>	'Job Description',
'Candidate Search'	=>	'Candidate Search',
'Candidate Communication'	=>	'Candidate Communication',
'Profile Shortlist'	=>	'Profile Shortlist',
'L1 Schedule'	=>	'L1 Schedule',
'L1 Feedback'	=>	'L1 Feedback',
'L2 Schedule'	=>	'L2 Schedule',
'L2 Feedback'	=>	'L2 Feedback',
'L3 Schedule'	=>	'L3 Schedule',
'L3 Feedback'	=>	'L3 Feedback',
'Selection'	=>	'Selection',
'Rejection'	=>	'Rejection',
'Offer Release'	=>	'Offer Release',
'Offer Acceptance'	=>	'Offer Acceptance',
'Joining'	=>	'Joining',
'PO Release'	=>	'PO Release',
'Payment Related'	=>	'Payment Related',
'May lead to Business loss'	=>	'May lead to Business loss',
'May not get Proper Canidate'	=>	'May not get Proper Canidate',
'Candidate May not join Interview'	=>	'Candidate May not join Interview',
'Interviewer may not join Interview'	=>	'Interviewer may not join Interview',
'Offer may not be released'	=>	'Offer may not be released',
'Candidate may not accept offer'	=>	'Candidate may not accept offer',
'Candidate may not join'	=>	'Candidate may not join',
);